server {
  listen       8080;
  listen  [::]:8080;
  server_name localhost;
  location ~ ^/_next/static/ {
    root    /usr/share/nginx/html;
    expires 30d;
  }
  location / {
    proxy_pass  http://0.0.0.0:3000;
  }
}